{
  "name": "@danielcobo/pasta",
  "version": "1.0.0",
  "description": "Pasta CMS - Static site generator",
  "main": "./src/index.js",
  "scripts": {
    "test": "jest --collectCoverage --runInBand",
    "mutation": "npx stryker run"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danielcobo/pasta.git"
  },
  "keywords": [
    "pasta",
    "cms",
    "static"
  ],
  "author": "Daniel Cobo",
  "license": "MIT",
  "devDependencies": {
    "@stryker-mutator/core": "^5.3.0",
    "@stryker-mutator/jest-runner": "^5.3.0",
    "jest": "^27.0.6"
  },
  "dependencies": {
    "@danielcobo/fs": "^1.0.2",
    "istextorbinary": "^6.0.0"
  },
  "type": "module"
}
